*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap:10px;

}

.item-1{
    background-color: red;

}


.item-2{
    background-color: green;
    grid-row: 1/3;
}

.item-3{
    background-color: yellow;
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1/3; */
    grid-row:2/4
}
